<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/cadastraFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.segundaprova.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        tools:layout="@layout/fragment_cadastra"
        android:id="@+id/cadastraFragment"
        android:name="com.example.segundaprova.fragments.CadastraFragment"
        android:label="CadastraFragment" />
</navigation>